body {
    font-family: Roboto, system-ui, serif;
    margin: 0;

}

h1, p {
    margin: 0px;

}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 16px;

}

img {
    border-radius: 16px;

}

a {
    white-space: nowrap;

}

a, .hero-subtext {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;

}

a:hover {
    text-decoration: none;
    color: #3882F6;

}

button {
    color: #f9faf8;
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    padding: 8px 32px;
    width: fit-content;
    font-size: 18px;
    cursor: pointer;

}

.hero button:hover {
    background-color: #db5609;

}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

.logo {
    font-size: 24px;
    font-weight: bold;

}

.hero {
    color: #f9faf8;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 0px 16vw;
    padding-bottom: 72px;


}

.hero-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 80px 0px;
    gap: 40px;

}

.hero-left {
    display: flex;
    flex-direction: column;
    width: 450px;
    height: auto;
    gap: 16px;

}

.hero-header {
    font-size: 48px;
    font-weight: 900;
    line-height: 1em;

}

.hero-img {
    height: auto;
    width: 360px;

}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 40px 80px 40px;

}


.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    margin-bottom: 40px;

}

.info-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
    color: rgb(66, 66, 66);

}

.card img {
    
    border-radius: 8px;
    height: auto;
    width: 168px;
    max-height: 168px;
    border-style: solid;
    border-color: #3882F6;
    border-width: 4px;
    margin-bottom: 4px;

}

.quote {
    background-color: #E5E7EB;
    padding: 120px 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.quote-container {
    display: flex;
    flex-direction: column;
    width: 800px;

}

.q-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    flex-wrap: wrap;

}

.q-subtext {
    font-weight: bold;
    text-align: right;

}

.cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 80px 40px;

}


.cta-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3882F6;
    color: #f9faf8;
    border-radius: 4px;
    padding: 32px 80px;
    gap: 40px;

}

.cta-content {
    display: flex;
    flex-direction: column;
    font-size: 18px;

}

.bold-text {
    font-weight: bold;

}

.cta-btn {
    background-color: transparent;
    border-style: solid;
    border-color: white;
    white-space: nowrap;
}

.footer {
    height: 80px;
    background: #1F2937;
    color: #f9faf8;
    display: flex;
    align-items: center;
    justify-content: center;
  }